<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR PORTAL</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJwsAMmmlVANZcsN-yXCNRL8ZH3hDkb-Cazw&s">
    <style>
     body{
        margin: 0px;
        padding: 0px;
        font-family: Arial ,Helvetica,sans-serif;
        display: block;
    -webkit-user-select: none;
    margin: auto;
    
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
     }   
     header{
        background-color:rgb(6, 137, 137);
        color:rgb(255, 255, 255);
        text-align:center;
        padding: 2px;
     }
     .navitem{
        display:inline;
        padding: 15px;
     }
     .navitem a {
        text-decoration: none;
        color: rgb(255, 255, 255);

     }
     .registerform{
        width:max-content;
        margin-left: auto;
        margin-right: auto;
     }
    


     table{
        width: 100%;
     }
     .employeetable{
        text-align: center;
     }
     table{
      
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        border-collapse: collapse;
     }
     th,td{
        border: 1px solid #bae1e6;
        padding: 8px;


     }

     .contactus{
        text-align: center;


     }

     footer{

        background-color:rgb(6, 137, 137);
        color:rgb(255, 255, 255);
        text-align:center;
        padding: 2px;
     }




    </style>
</head>
<body>
    <header>
        <h1>WELCOME TO COMPANY HR PORTAL</h1>
        <marquee behavior="scroll" direction="left">
            WELCOME
          </marquee>
          
        <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">Employee registration</a></li>
            <li class="navitem"><a href="#employee-directory">Employee directory</a></li>
            <li class="navitem"><a href="#Contact-us">Contact us</a></li>
        </ul>
    </nav>
    </header>
    <image src="https://img.freepik.com/free-vector/business-group-people-teamwork-deals-shaking-hands-concept-background_40876-2865.jpg?w=996&t=st=1728807892~exp=1728808492~hmac=c014346d4ae436bc16ace07e82d7a04fe0d5749a4bb95df1391b8d4d0ae5e41c" style="width: 100%;"></image>
    <section id="employee-registration" class="registerform"> 
        <h2>Employee registration</h2>
        <p>Fill the below form to register as <em>employee</em></p>
        <form>
            <label for="name">Name: </label>
            <input type="text" id="Name"><br>
            <br><label for="email">Email id: </label>
            <input type="email" id="email"><br>
            <br><label for="password">password: </label>
            <input type="password" id="password"><br>
           <br> <label for="age">Age: </label>
            <input type="number" id="age"><br>
            <br><label for="role">Select role : </label>
            <select>
               
            

                <option>Software engineer</option>
                <option>product manager</option>
                <option>designer</option>
                <option>HR reprentative</option>


            </select><br><br>
            <label for="joining date">Select joining date:</label>
            <input type="date" id="joiningdate"><br><br>
            <input type="submit"><br>
        </form>

    </section>
    <section id="employee-directory" class="employeetable">
        <h2>Employee Directory</h2>
        <p>Directory of all registered employees</p>
        <table>
            <tr>
                <th>EMPLOYEE ID</th>
                <th>EMPLOYEE NAME</th>
                <th>EMPLOYEE ROLE</th>
                <tr>
                    <td>234</td>
                    <td>ANANT MISHRA</td>
                    <td>SOFTWARE ENGINEER</td>

                </tr>
                <tr>
                    <td>264</td>
                    <td>RUDRA SHARMA</td>
                    <td>PRODUCT MANAGER</td>

                </tr>
                <tr>
                    <td>298</td>
                    <td>ATUL KUMAR SINGH</td>
                    <td>DESIGNER</td>

                </tr>


            </tr>
        </table>



    </section>
    <style>
        @keyframes move-right {
          0% { transform: translateX(-100%); }
          100% { transform: translateX(100%); }
        }
        .moving-image {
          animation: move-right 5s linear infinite;
        }
      </style>
    </head>
    <body>
      <img src="https://as1.ftcdn.net/v2/jpg/07/89/35/22/1000_F_789352289_7hlqnhYVoxUPQss62pYfpeJlTFZaC8SC.jpg" alt="Moving Image" class="moving-image">





















    <section id="Contact-us" class="contactus">
        <h2>Contact us</h2>
        <p>you can Contact us at company@official.com or visit us between 9am to 6pm</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.804168418913!2d77.7040555!3d12.9843738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae176568fa49e7%3A0xc14ffe9b3aa1a72f!2sMicrosoft%20Luxor%20North%20Tower!5e0!3m2!1sen!2sin!4v1728806316834!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    

















    <footer>
        <p>&copy;2023 Company name</p>
    </footer>
</body>
</html>